# Android-VIPER

./: .gitignore  README.md  build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/victoriaslmn/android/viper/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/victoriaslmn/android/viper/sample/: App.java
sample/src/main/java/victoriaslmn/android/viper/sample/data/: ContactsDataProviderImpl.java  MarksDataProviderImpl.java  MessagesDataProviderImpl.java  NotesDataProviderImpl.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/common/: Interactor.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/contacts/: Contact.java  ContactsDataProvider.java  GetContactsInteractor.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/injection/: DataModule.java  InteractorComponent.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/mark/: MarkColor.java  MarksDataProvider.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/messages/: GetByContactMessagesInteractor.java  GetChatsInteractor.java  GetLastMessagesByContactsInteractor.java  GetMessagesByContactInteractor.java  GetMessagesInteractor.java  Message.java  MessagesDataProvider.java
sample/src/main/java/victoriaslmn/android/viper/sample/domain/note/: NotesDataProvider.java
sample/src/main/res/layout/: activity_main.xml  chat_view.xml  contact_view.xml  fragment_note_list.xml  message_view.xml  nested_scroll_view.xml  recycler_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/victoriaslmn/android/viper/sample/: ExampleUnitTest.java  GetChatsInteractorTest.java  GetLastMessagesByContactsInteractorTest.java  GetMessageByContactsInteractorTest.java  GetMessagesInteractorTest.java  MessageDataProviderTest.java  TestComponent.java
(+58 files in other folders)
